<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="chA-Fm-YlF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hhJ-2W-PzL">
            <objects>
                <viewController id="RzO-zL-zJb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Xz-wG-I6D"/>
                        <viewControllerLayoutGuide type="bottom" id="a9U-Yi-snv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6RY-PQ-Hdp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.56862745100000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="contentWidthInFlyOverMenu">
                            <integer key="value" value="600"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="contentHeightInFlyOverMenu">
                            <integer key="value" value="600"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sm-px-BV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ahA-PT-arc">
            <objects>
                <viewController id="chA-Fm-YlF" customClass="MLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5O5-d2-t9p"/>
                        <viewControllerLayoutGuide type="bottom" id="enT-ua-rrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Jz-5a-Im1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-dg-GGv">
                                <rect key="frame" x="667" y="31" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="adq-V2-Num"/>
                                </constraints>
                                <state key="normal" title="TOGGLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RzO-zL-zJb" kind="custom" identifier="ml_from_top" customClass="MLFlyOverMenuControllerPresentSegue" id="TU2-Up-IKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.29803921570000003" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Vv-dg-GGv" secondAttribute="trailing" constant="15" id="lvc-ts-UCs"/>
                            <constraint firstItem="8Vv-dg-GGv" firstAttribute="top" secondItem="5O5-d2-t9p" secondAttribute="bottom" constant="11" id="y4c-E0-Woi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flyOverMenuController" destination="mjG-sD-5v1" id="HZc-Cy-rMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpe-8p-Iue" sceneMemberID="firstResponder"/>
                <customObject id="mjG-sD-5v1" userLabel="Fly Over Menu" customClass="MLFlyOverMenuController"/>
            </objects>
            <point key="canvasLocation" x="-154" y="278"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
